.container
    max-width: 1920px
    min-height: 1080px
    padding: 138px 0 0 0
    background: #f6f6f6
    section
        display: -webkit-flex
        display: -webkit-box
        display: -moz-flex
        display: -moz-box
        display: -ms-flexbox
        display: -ms-flex
        display: -o-flex
        display: flex
        max-width: 1615px
        min-height: 804px
        padding: 103px 148px 0 78px
        margin: 0 auto
        background: #ffffff
        border: 1px solid #d8d8d8
        img
            display: block
            margin: -2px 0 0 -2px
            width: 600px
            height: 600px
        .descr
            h2
                color: $main-color
                +font
                font-size: 36px
                font-weight: 700
                margin: 41px 0 0 156px
            .subdescr
                max-width: 633px
                min-height: 81px
                margin: 42px 0 0 159px
                color: $main-color
                +font
                font-size: 24px
                line-height: 1.22em
            .price
                color: $main-color
                +font
                font-size: 24px
                margin: 87px 0 0 159px
            .cost
                color: $main-color
                +font
                font-size: 48px
                margin: 26px 0 0 159px
            button
                width: 402px
                height: 79px
                background: #ec744a
                margin: 89px 0 0 164px
                padding: 0 0 4px 0
                +font
                color: #ffffff
                font-size: 30px
                border: none
                outline: none