@media (max-width: 2560px)
    .container
        margin: 0 auto
        height: 100vh

@media (max-width: 1920px)
    .container
        width: 100%
        section
            justify-content: space-between
            width: 98%
            padding: 103px 29px 0 78px
            .descr
                h2
                    margin: 41px 0 0 38px
                .subdescr
                    max-width: 554px
                    margin: 42px 0 0 40px
                .price
                    margin: 87px 0 0 40px
                .cost
                    margin: 26px 0 0 36px
                button
                    margin: 89px 0 0 41px

@media (max-width: 1440px)
    .container
        section
            .descr
                .subdescr
                    max-width: 406px
                    font-size: 20px

@media (max-width: 1200px)
    .container
        section
            img
                width: 475px
                height: 475px
            .descr
                h2
                    margin: 0
                .subdescr
                    margin: 42px 0 0 0
                .price
                    margin: 87px 0 0 0
                .cost
                    margin: 26px 0 0 0
                button
                    width: 382px
                    height: 69px
                    margin: 89px 0 0 0

@media (max-width: 1024px)
    .container
        section
            padding: 103px 29px 0 5px

@media (max-width: 992px)
    .container
        height: 954px
        padding: 75px 0 0 0
        section
            img
                width: 360px
                height: 360px
            .descr
                .subdescr
                    max-width: 344px
                    font-size: 18px
                button
                    width: 320px
                    height: 69px
                    font-size: 26px

@media (max-width: 768px)
    .container
        height: 1275px
        section
            flex-direction: column
            align-items: center
            padding: 103px 0 50px 0
            .descr
                h2
                    margin: 50px 0 0 0
                    text-align: center
                .subdescr
                    max-width: 416px
                .price, .cost
                    text-align: center
                button
                    display: block
                    margin: 89px auto 0 auto

@media (max-width: 576px)
    .container
        section
            .descr
                .subdescr
                    max-width: 341px
                    line-height: 25px
                button
                    width: 290px
                    height: 55px
                    font-size: 23px

@media (max-width: 425px)
    .container
        height: 1184px
        section
            img
                width: 300px
                height: 300px
            .descr
                h2
                    font-size: 30px
                .subdescr
                    max-width: 291px
                    line-height: 23px
                    text-align: center

@media (max-width: 375px)
    .container
        section
            .descr
                button
                    width: 265px