.container
  margin: 0 auto
  max-width: 1920px



/* ХЕДЕР */
.header
  padding: 37px 0
  min-height: 800px
  background: url('../img/header-bg-@1X.jpg') center center/cover no-repeat

.header__logo
  display: block
  margin: 0 auto 20px auto
  width: 85px
  transform: translateX(-1px)

.header__logo_text
  margin: -25px auto 0 auto
  font: 500 0.93em $font
  text-transform: uppercase
  text-align: center
  color: $white

.header__heading
  margin: 47px 0 0 0
  padding: 0 30px 0 33px
  font: 900 2.55em $font
  letter-spacing: 0.002em
  word-spacing: 0.005em
  text-transform: uppercase
  text-align: center
  color: $yellow

.header__title
  position: relative
  padding: 0 30px 0 33px
  font: 900 5em $font
  letter-spacing: 0.006em
  text-transform: uppercase
  text-align: center
  color: $white
  &::before
    left: 391px
    +headerPseudo
  &::after
    right: 390px
    +headerPseudo

.header__subtitle
  margin: 1px 0 0 12px
  padding: 0 30px
  font: 700 2.55em $font
  letter-spacing: 0.004em
  word-spacing: 0.05em
  text-transform: uppercase
  text-align: center
  color: $yellow

.header__descr
  margin: 16px 0 0 0
  font: 300 1.319em $font
  letter-spacing: 0.002em
  word-spacing: -0.01em
  line-height: 1.34em
  text-align: center
  color: $white

.header__descr_span
  font: bold 0.98em $font
  text-transform: uppercase
  color: $yellow

.header__more
  display: block
  margin: 70px auto 0 auto
  width: 250px
  min-height: 50px
  font: 100 0.94em $font
  text-decoration: none
  text-transform: uppercase
  text-align: center
  color: $white
  background: url('../img/header-link.svg') center 21px no-repeat



/* КНОПКИ */
.header__record, .bonus__record, .form__record_button
  display: table
  margin: 69px auto 0 auto
  padding: 24px 29px
  border: none
  border-radius: 4px
  outline: none
  min-width: 250px
  font: normal 1.32em 'Roboto Condensed'
  text-align: center
  text-decoration: none
  text-transform: uppercase
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
  color: $white
  background: linear-gradient(to bottom, #3ab6da, #289abb)
  box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.18), 0 0 0 4px rgba(0, 0, 0, 0.23)

.bonus__record
  margin: 46px auto 0 auto
  box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.18), 0 0 0 4px rgba(0, 0, 0, 0.11)

.header__record:active, .bonus__record:active, .form__record_button:active
  background: #289abb



/* ЧТО ВАС ЖДЁТ В НАШЕМ ИНТЕНСИВЕ */
.intensive
  padding: 53px 0 50px 0
  min-height: 604px
  background: $lightGrey

.intensive__waiting
  padding: 0 30px
  font: 300 1.88em $font
  word-spacing: 0.02em
  text-transform: uppercase
  text-align: center
  color: $darkGrey
  &::after
    display: block
    margin: 14px auto 0 auto
    width: 217px
    height: 4px
    content: ''
    background: $yellow

.intensive__free
  margin: -13px 0 0 0
  padding: 0 30px
  font: 300 1.44em $font
  letter-spacing: 0.01em
  text-align: center
  color: $gray

.intensive__items
  display: flex
  justify-content: space-between
  margin: 45px auto 0 auto
  width: 1138px

.intensive__items_item
  padding: 230px 0 0 0
  width: 358px
  min-height: 312px
  font: 300 0.94em $font
  line-height: 21px
  letter-spacing: 0.003em
  text-align: center
  color: $gray

.intensive__items_item1
  background: url('../img/intensive-item-1-@1X.png') center top no-repeat

.intensive__items_item2
  background: url('../img/intensive-item-2-@1X.png') center top no-repeat

.intensive__items_item3
  background: url('../img/intensive-item-3-@1X.png') center top no-repeat



/* ЧТО ТАКОЕ ОПТИМИЗАЦИЯ И ЗАЧЕМ ОНА НУЖНА */
.optimization
  padding: 95px 0 50px 779px
  min-height: 550px
  background: url('../img/girl-@1X.jpg') 150px 48px no-repeat, #ffffff

.optimization__heading
  margin: 0 0 19px 0
  max-width: 800px
  font: 900 1.9em $font
  letter-spacing: -0.015em
  word-spacing: 0.067em
  text-transform: uppercase
  color: #299cbd

.optimization__par
  margin: -3px 0 13px 0
  max-width: 753px
  font: 300 1.059em $font
  line-height: 1.6em
  letter-spacing: 0.0045em
  word-spacing: 0.02em
  text-align: justify
  color: $gray

.optimization__par_third
  max-width: 766px
  letter-spacing: 0.001em

.optimization__par_fourth
  width: 761px
  font-weight: bold
  letter-spacing: -0.001em
  text-align: left



/* ПО ОКОНЧАНИИ ОБУЧЕНИЯ ВЫ СМОЖЕТЕ */
.ending
  padding: 54px 0 50px 0
  min-height: 447px
  background: url('../img/finish-bg-@1X.jpg') center center/cover no-repeat

.ending__heading
  padding: 0 30px
  font: 300 1.88em $font
  text-transform: uppercase
  text-align: center
  color: $lightGrey
  &::after
    display: block
    margin: 14px auto 40px auto
    width: 217px
    height: 4px
    content: ''
    background: $yellow

.ending__items
  display: flex
  justify-content: space-between
  margin: 0 auto
  width: 1150px

.ending__item
  padding: 0 0 0 5px
  width: 218px
  font: 300 1.063em $font
  letter-spacing: -0.004em
  word-spacing: 0.05em
  text-align: center
  color: $lightGrey

.ending__item2
  padding: 0

.ending__item3
  padding: 0
  width: 215px

.ending__circle
  border-radius: 100%
  width: 115px
  height: 115px

.ending__circle1
  margin: 1px auto 22px 48px
  background: $colorCircle url('../img/finish-item-1-@1X.png') 24px 37px no-repeat

.ending__circle2
  margin: 1px auto 22px 52px
  background: $colorCircle url('../img/finish-item-2-@1X.png') 31px 31px no-repeat

.ending__item_descr2
  line-height: 1.2em

.ending__circle3
  margin: 1px auto 22px 49px
  background: $colorCircle url('../img/finish-item-3-@1X.png') 29px 28px no-repeat

.ending__item_descr3
  line-height: 1.2em

.ending__circle4
  margin: 1px auto 22px 49px
  background: $colorCircle url('../img/finish-item-4-@1X.png') 26px 24px no-repeat

.ending__circle5
  margin: 1px auto 22px 49px
  background: $colorCircle url('../img/finish-item-5-@1X.png') 31px 24px no-repeat

.ending__item_descr5
  line-height: 1.2em



/* ДЛЯ ВСЕХ УЧАСТНИКОВ ИНТЕНСИВА */
.bonus
  padding: 86px 0 50px 0
  min-height: 628px
  background: $lightGrey

.bonus__gift
  margin: 0 auto
  width: 154px
  height: 174px
  background: url('../img/gift.svg') center center no-repeat

.bonus__text
  margin: 34px auto 0 auto
  width: 1150px
  font: normal 1.88em $font
  line-height: 43px
  letter-spacing: 0.005em
  word-spacing: -0.013em
  text-align: center
  color: $darkGrey



/* ПЕРВЫЙ ВЕБИНАР СОСТОИТСЯ */
.beginning
  padding: 0 0 50px 0
  min-height: 433px

.beginning__screenshot
  margin: 82px auto 0 auto
  width: 342px
  height: 201px
  background: url('../img/first-webinar-@1X.png') center center no-repeat

.beginning__event
  margin: 35px auto 0 auto
  padding: 0 30px
  max-width: 800px
  font: normal 1.875em $font
  letter-spacing: -0.007em
  text-transform: uppercase
  text-align: center
  color: $darkGrey

.beginning__when
  margin: 14px auto 0 auto
  padding: 0 30px
  max-width: 800px
  font: 900 2.25em $font
  text-transform: uppercase
  text-align: center
  color: #299cbd

.beginning__sign-up
  margin: 12px auto 0 auto
  padding: 0 30px
  max-width: 800px
  font: normal 1.47em $font
  letter-spacing: -0.008em
  text-align: center
  color: $gray



/* ФУТЕР */
.footer
  padding: 59px 0 50px 0
  min-height: 167px
  background: #1a1a1a

.footer__links
  display: flex
  margin: 0 auto
  width: 395px

.footer__links_link
  display: inline-block
  padding: 0 0 16px 0
  border-bottom: 1px solid $mediumGrey
  height: 14px
  font: 300 0.9375em $font
  letter-spacing: 0.006em
  text-decoration: none
  color: $mediumGrey

.footer__links_first
  position: relative
  margin: 0 15px 0 10px
  width: 137px
  &::after
    position: absolute
    top: 2px
    left: 142px
    display: block
    width: 1px
    height: 13px
    content: ''
    background: $mediumGrey

.footer__call-us
  margin: 8px auto 0 auto
  width: 15.2em
  font: 300 0.9375em $font
  letter-spacing: 0.029em
  word-spacing: -0.09em
  color: $mediumGrey



/* ФОРМА ЗАПИСИ */
.form__record
  position: fixed
  top: calc(50% - 436px/2)
  left: calc(50% - 400px/2)
  display: none
  flex-direction: column
  padding: 30px 40px
  border: 1px solid $darkGrey
  width: 400px
  min-height: 436px
  background: $lightGrey

.form__record_active
  display: flex

.form__record_label
  display: block
  margin: 0 0 10px 0
  font: normal 1em $font
  color: $darkGrey

.form__record_input
  margin: 0 0 10px 0
  border: none
  outline: none

.form__record_input:last-of-type
  margin: 0 0 30px 0

.form__record_button
  display: inline-block
  margin: 0 auto
  padding: 15px 75px
  width: 250px
  height: 50px
  font: normal 1em 'Roboto Condensed'



/* СТИЛИ ДЛЯ ЭЛЕМЕНТОВ В ФОКУСЕ */
.header__logo:focus, .header__more:focus, .footer__links_link:focus, .form__record_input:focus
  outline: 1px solid $colorCircle

.form__record_button:focus, .header__record:focus, .bonus__record:focus
  outline: 3px solid $colorCircle