@media (max-width: 1919px)

  .header__title
    margin: 0 auto
    width: 1090px
    &::before
      left: 0
      width: 250px
    &::after
      right: 0
      width: 250px

  .optimization
    padding: 95px 0 0 520px
    background: url('../img/girl-@1X.jpg') 0 75px/690px no-repeat, #fff



@media (max-width: 1320px)

  .header
    padding: 30px 0 35px 0

  .header__title
    width: 928px
    font: 900 4.5em $font
    &::before, &::after
      width: 210px

  .header__subtitle
    margin: 0
    font: 700 2.2em $font

  .header__descr
    margin: 50px auto 0 auto
    width: 603px
    font: 300 1.3em $font

  .intensive
    padding: 50px 0 0 0

  .intensive__items
    flex-direction: column
    align-items: center
    width: 365px

  .intensive__items_item
    margin: 0 0 70px 0
    min-height: 200px

  .optimization
    padding: 550px 0 50px 0
    background: url('../img/girl-@1X.jpg') center 80px/690px no-repeat, #fff

  .optimization__heading
    margin: 0 auto 19px auto
    text-align: center

  .optimization__par
    margin: 0 auto
    max-width: 751px

  .ending
    padding: 50px 0

  .ending__items
    flex-wrap: wrap
    justify-content: center
    margin: 100px auto 0 auto
    width: 600px

  .ending__item
    margin: 0 0 50px 150px
    &:nth-child(1), &:nth-child(3), &:nth-child(5)
      margin: 0 0 40px 0

  .bonus__text
    width: 815px
    font: normal 1.6em/1.8em $font



@media (max-width: 1140px)

  .header__heading
    font: 900 2em $font

  .header__title
    width: 745px
    font: 900 4.5em $font
    &::before, &::after
      top: 41px
      width: 125px

  .header__subtitle
    font: 700 1.5em $font

  .header__descr
    width: 656px
    font: 300 1.2em/1.5em $font



@media (max-width: 960px)

  .header__heading
    padding: 0 10px
    font: 900 1.7em $font

  .header__title
    margin: 10px auto
    width: 560px
    font: 900 3.5em $font
    &::before, &::after
      top: 32px
      width: 85px

  .header__subtitle
    font: 700 1.3em $font

  .header__descr
    width: 463px
    font: 300 1em/1.5em $font

  .intensive__waiting
    font: normal 1.6em $font

  .intensive__free
    margin: 30px auto
    padding: 0 15px
    font: normal 1.3em $font

  .optimization
    padding: 490px 0 50px 0
    background: url('../img/girl-@1X.jpg') center 80px/600px no-repeat, #fff

  .optimization__heading
    font: 900 1.5em $font

  .optimization__par
    max-width: 570px

  .optimization__par_fourth
    margin: 30px auto 0 auto
    width: 27em
    font: bold 1em $font
    text-align: center

  .ending__heading
    margin: 25px auto 80px auto
    width: 500px
    font: 300 1.6em $font

  .ending__items
    width: 240px

  .ending__item
    margin: 0 0 70px 0
    &:nth-child(1), &:nth-child(3)
      margin: 0 0 70px 0
    &:nth-child(5)
      margin: 0

  .bonus
    padding: 50px 0

  .bonus__text
    width: 566px
    font: normal 1.5em/1.5em $font

  .beginning__event
    font: normal 1.5em $font

  .beginning__when
    font: 900 1.6em $font

  .beginning__sign-up
    font: normal 1.2em $font



@media (max-width: 720px)

  .header
    background: url('../img/header-bg-@2X.jpg') center center/cover no-repeat

  .header__heading
    font: 900 1.5em $font

  .header__title
    width: 435px
    font: 900 3em $font
    &::before, &::after
      top: 28px
      width: 55px

  .header__record, .bonus__record
    font: normal 1.2em 'Roboto Condensed'

  .intensive__waiting
    font: normal 1.4em $font

  .intensive__free
    padding: 0 30px

  .intensive__items_item1
    background: url('../img/intensive-item-1-@2X.png') center top/342px no-repeat

  .intensive__items_item2
    background: url('../img/intensive-item-2-@2X.png') center top/342px no-repeat

  .intensive__items_item3
    background: url('../img/intensive-item-3-@2X.png') center top/342px no-repeat

  .optimization
    padding: 390px 30px 50px
    background: url('../img/girl-@2X.jpg') center 80px/450px no-repeat, #fff

  .optimization__heading
    padding: 0 25px
    font: 900 1.3em $font

  .optimization__par
    max-width: 100%

  .ending
    background: url('../img/finish-bg-@2X.jpg') center center/cover no-repeat

  .ending__circle1
    background: $colorCircle url('../img/finish-item-1-@2X.png') 24px 37px/67px no-repeat

  .ending__circle2
    background: $colorCircle url('../img/finish-item-2-@2X.png') 31px 31px/56px no-repeat

  .ending__circle3
    background: $colorCircle url('../img/finish-item-3-@2X.png') 29px 28px/60px no-repeat

  .ending__circle4
    background: $colorCircle url('../img/finish-item-4-@2X.png') 26px 24px/65px no-repeat

  .ending__circle5
    background: $colorCircle url('../img/finish-item-5-@2X.png') 31px 24px/56px no-repeat

  .bonus
    min-height: 560px

  .bonus__text
    width: 500px
    font: normal 1.2em/1.5em $font

  .beginning__screenshot
    background: url('../img/first-webinar-@2X.png') center center/342px no-repeat

  .footer__call-us
    width: 25em
    text-align: center



@media (max-width: 540px)

  .header__record, .bonus__record
    padding: 15px 20px
    font: normal 1em 'Roboto Condensed'

  .header__heading
    font: 900 1.3em $font

  .header__title
    margin: 10px auto
    padding: 0
    width: 300px
    font: 900 2.2em $font
    &::before, &::after
      display: none

  .header__subtitle
    margin: 20px auto
    width: 300px
    font: 700 1em $font
    line-height: 30px

  .header__descr
    width: 248px

  .intensive__waiting
    font: normal 1.2em $font

  .intensive__free
    max-width: 365px
    font: normal 1.1em $font

  .intensive__items
    width: 280px

  .intensive__items_item
    padding: 140px 0 0 0
    width: 100%

  .intensive__items_item1
    background: url('../img/intensive-item-1-@2X.png') center top/200px no-repeat

  .intensive__items_item2
    background: url('../img/intensive-item-2-@2X.png') center top/200px no-repeat

  .intensive__items_item3
    background: url('../img/intensive-item-3-@2X.png') center top/200px no-repeat

  .optimization
    padding: 290px 30px 50px
    background: url('../img/girl-@2X.jpg') center 45px/330px no-repeat, #fff

  .optimization__heading
    padding: 0 25px
    font: 900 1em $font

  .optimization__par_fourth
    width: 16em

  .ending__heading
    margin: 25px auto 50px auto
    max-width: 310px
    font: 300 1.1em/35px $font

  .bonus__text
    width: 267px
    font: normal 1.1em/1.5em $font

  .beginning__screenshot
    margin: 30px auto 0 auto
    width: 300px
    background-size: 250px

  .beginning__event
    margin: 10px 0 0 0
    padding: 0 10px
    font: normal 1.3em $font

  .beginning__when
    padding: 0 15px
    font: 900 1.3em $font

  .beginning__sign-up
    padding: 0 20px

  .footer__links
    flex-direction: column
    align-items: center
    width: 100%

  .footer__links_first
    margin: 0 15px 7px 10px
    &::after
      display: none

  .footer__call-us
    width: 18em

  .form__record
    left: calc(50% - 280px/2)
    padding: 20px
    width: 280px
    min-height: 410px

  .form__record_button
    padding: 15px 45px
    width: 200px
    min-width: 200px