.toolsprot
    max-width: 1920px
    min-height: 723px
    background: #f9f9f9
    padding: 91px 0 0 0
    margin: 0 auto
    h2
        font: normal 36px $main-font-family
        color: $main-color
        text-align: center
        letter-spacing: 0.006em
        padding: 0 3px 0 0
        margin: -2px 0 121px 0
    .tools
        display: flex
        justify-content: space-between
        width: 1140px
        margin: 0 auto
        .item
            width: 263px
            min-height: 367px
            .img
                overflow: hidden
                width: 263px
                height: 210px
                background: #ffffff
                margin: 0 0 21px 0
                img
                    display: block
                img[src='img/cutter_18.png']
                    margin: -1px 0 0 24px
                img[src='img/cutter_9.png']
                    margin: 0 0 0 23px
                img[src='img/mat.png']
                    margin: -4px 0 0 26px
                img[src='img/ruler.png']
                    margin: -65px 0 0 -38px
            .title
                font: 300 16px $main-font-family
                color: $main-color
                text-align: center
                margin: 0 0 15px 0
            .price
                font: bold 18px $main-font-family
                color: $main-color
                text-align: center
                margin: 0 0 23px 0
            button
                display: block
                width: 200px
                height: 55px
                background-color: transparent
                margin: 0 auto
                outline: none
                border: 1px solid $light-color
                font: bold 13px $main-font-family
                text-transform: uppercase
                color: $light-color