$indent: 15px
	
*, *:after, *:before
	box-sizing: inherit

html
	box-sizing: border-box

.header
	background: teal

.container
	height: 100%
	max-width: 1200px
	margin: 0 auto
	padding: 0 15px
	background: #cccccc

.row
	display: flex
	flex-wrap: wrap

.col
	margin: 0 auto
	padding: 15px
	background: wheat
	border: 1px solid #333

.col-12
	width: calc(100% - #{$indent})

.col-6
	width: calc(50% - #{$indent})

.col-4
	width: calc(33.33% - #{$indent})

.col-3
	width: calc(25% - #{$indent})

.col-2
	width: calc(20% - #{$indent})





@media screen and (max-width: 1050px)
	.col-2
		width: calc(25% - #{$indent})

	.cl-15
		width: calc(100% - #{$indent})



@media screen and (max-width: 905px)
	.col-3, .col-2
		width: calc(50% - #{$indent})

	.cl-15
		width: calc(100% - #{$indent})



@media screen and (max-width: 700px)
	.col-4
		width: calc(50% - #{$indent})

	.cl-14
		width: calc(100% - #{$indent})



@media screen and (max-width: 500px)
	.col-6, .col-4, .col-3, .col-2
		width: calc(100% - #{$indent})


