.implantation
    margin: 0 auto
    max-width: 1920px
    min-height: 780px
    padding: 131px 0 0 388px
    background: url(../img/girl.png) 1212px 35px no-repeat, radial-gradient(circle at 75% 60%, #ffffff 5%, #c1f0f3 95%)
    &_piter
        .h1
            font: bold 60px $main-font
            color: #7c6db0
        .h2
            font: bold 36px $main-font
            color: #ffffff
            width: 409px
            height: 70px
            background: #7f70b1
            padding: 7px 0 0 21px
            margin: -12px 0 0 3px
        .descr
            width: 380px
            min-height: 60px
            font: 300 22px/29px $font
            letter-spacing: 0.005em
            color: #000000
            background: url(../img/implant.svg) 0px 0px no-repeat
            padding: 2px 0 0 89px
            margin: 94px 0 118px 10px
        button
            display: inline-block
            width: 360px
            height: 80px
            background: linear-gradient(to right, #01c4e0, #01b3e0)
            box-shadow: 2px 2px 16px 0 rgba(0, 215, 255, .5)
            font: bold 22px $main-font
            color: #ffffff
            border: none
            outline: none
            padding: 0 0 6px 10px
            margin: 0 0 0 3px
            &:nth-of-type(2)
                color: #01b3e0
                border: 2px solid #21c2e4
                padding: 0 2px 6px 0
                margin: 0 0 0 26px
                background: transparent
                box-shadow: none