@media (max-width: 1919px)
    .implantation
        padding: 131px 20px 0 20px
        min-height: 1650px
        background: url(../img/girl.png) center bottom no-repeat, linear-gradient(to right, #c1f0f3, #ffffff)
        &_piter
            max-width: 754px
            margin: 0 auto

@media (max-width: 992px)
    .implantation
        &_piter
            .h1
                text-align: center
            .h2
                margin: -12px auto 0 auto
            .descr
                margin: 94px auto 118px auto
            button
                display: block
                margin: 0 auto
                &:nth-of-type(2)
                    margin: 50px auto 0 auto

@media (max-width: 768px)
    .implantation
        max-width: 100vw
        min-height: 1650px
        background: url(../img/girl.png) center bottom/77% auto no-repeat, linear-gradient(to right, #c1f0f3, #ffffff)
        background-size: 77% auto, auto
        &_piter
            .h2
                margin: -12px auto 0 auto

@media (max-width: 576px)
    .implantation
        min-height: 1525px
        &_piter
            .h1
                font: bold 50px $main-font
            .h2
                text-align: center
                font: bold 30px $main-font
                width: 370px
                padding: 12px 0 0 0

@media (max-width: 480px)
    .implantation
        min-height: 1380px
        &_piter
            .h1
                font: bold 41px $main-font
            .h2
                width: 315px
                height: 65px
                font: bold 26px $main-font
                padding: 13px 0 0 0
            .descr
                width: 328px
                font: 300 20px/29px $font
                padding: 2px 0 0 70px
            button
                width: 310px
                height: 70px

@media (max-width: 375px)
    .implantation
        min-height: 1285px
        &_piter
            .h1
                font: bold 35px $main-font
            .h2
                width: 260px
                height: 60px
                font: bold 22px $main-font
            .descr
                width: 265px
                min-height: 60px
                font: 300 20px/29px $font
                background: url(../img/implant.svg) top center no-repeat
                padding: 70px 0 0 0
            button
                width: 100%
                height: 60px
                font: bold 20px $main-font